server.port=8081
server.servlet.contexPath=/

spring.datasource.url=jdbc:h2:mem:rasmoodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rasmoo
spring.datasource.password=rasmoo
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true